﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeDetailViewModel" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Transvam.Core.Forms"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Transvam.Core.ViewModels;assembly=Transvam.Core"
             x:Class="Transvam.Core.Forms.HomeDetailPage"
                      Title="Details">

    <StackLayout Margin="20">
        <Label Text="Details" />

    </StackLayout>

</views:MvxContentPage>

